{
  "name": "@opd/component",
  "version": "1.0.0",
  "description": "template for ui-engine component",
  "keywords": [
    "component",
    "ui-engine",
    "pangu"
  ],
  "author": "kagawagao <kingsongao1221@gmail.com> (https://kingsongao.com/)",
  "bugs": {
    "url": "https://github.com/open-data-plan/component-template/issues"
  },
  "homepage": "https://github.com/open-data-plan/component-template#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "es",
    "style",
    "*.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-data-plan/component-template.git"
  },
  "scripts": {
    "lint": "eslint . --ext=.ts,.tsx",
    "lint:fix": "eslint . --ext=.ts,.tsx --fix",
    "test": "jest",
    "prebuild": "npm test",
    "build": "npm run build:es & npm run build:commonjs & npm run build:style",
    "postbuild": "npm run build:type",
    "build:es": "babel src -d es --extensions .ts,.tsx --delete-dir-on-start",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src -d lib --extensions .ts,.tsx --delete-dir-on-start",
    "build:style": "lessc style/index.less style/index.css",
    "build:types": "tsc --declarationDir es & tsc --declarationDir lib",
    "build:docs": "dumi build",
    "preversion": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@opd/babel-preset-component": "^1.13.6",
    "@opd/babel-preset-lib": "^1.13.6",
    "@opd/eslint-config-pangu": "^1.13.7",
    "@opd/jest-preset-pangu": "^1.13.8",
    "@opd/prettier-config-pangu": "^1.13.6",
    "@opd/stylelint-config-pangu": "^1.13.6",
    "@types/react-dom": "^18.2.7",
    "cross-env": "^7.0.3",
    "dumi": "^2.2.10",
    "dumi-theme-default": "^1.1.24",
    "husky": "8.0.3",
    "lessc": "^1.0.2",
    "lint-staged": "^14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "prettier": "@opd/prettier-config-pangu",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{css,less}": [
      "stylelint --fix"
    ],
    "*.{json,md}": [
      "prettier -c --write"
    ]
  },
  "dependencies": {
    "@types/react": "^18.2.22"
  }
}
